VITE_SUPABASE_PROJECT_ID="nilamwkhlkxtblhlebkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pbGFtd2tobGt4dGJsaGxlYmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTc0NTksImV4cCI6MjA4MjEzMzQ1OX0.wLkWJ1Qu9beGb4lGskTbJW2yvd-AdQ1byq1o2EGHeBw"
VITE_SUPABASE_URL="https://nilamwkhlkxtblhlebkb.supabase.co"
